<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>OmniCRM</title>
    <meta name="description" content="Um CRM completo para você e sua empresa">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f196a275-b482-4732-9a33-0706ee5880f2/id-preview-a71805a3--ddccdec1-0f36-4159-b242-2521c9f54551.lovable.app-1772407605647.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f196a275-b482-4732-9a33-0706ee5880f2/id-preview-a71805a3--ddccdec1-0f36-4159-b242-2521c9f54551.lovable.app-1772407605647.png">
    <meta property="og:title" content="OmniCRM">
  <meta name="twitter:title" content="OmniCRM">
  <meta property="og:description" content="Um CRM completo para você e sua empresa">
  <meta name="twitter:description" content="Um CRM completo para você e sua empresa">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
